return {
    year           = "Ročník",
    routine        = "Program",
    trigger_switch = "Spínač Další",
    repeat_switch  = "Spínač Opakovat",
    reset_switch   = "Spínač Reset",
    ready          = "Připraven",
    language       = "Jazyk",
    lang_auto      = "Auto",
    lang_en        = "English",
    lang_fr        = "Français",
    lang_de        = "Deutsch",
    lang_nl        = "Nederlands",
    lang_cs        = "Česky",
    lang_es        = "Español",
    lang_he        = "עברית",
    lang_it        = "Italiano",
    lang_no        = "Norsk",
    lang_pl        = "Polski",
    ["lang_pt-br"] = "Português (BR)",
    ["lang_zh-cn"] = "中文 (简体)",
}
