return {
    year           = "Jahr",
    routine        = "Programm",
    trigger_switch = "Auslöseschalter",
    repeat_switch  = "Wiederholschalter",
    reset_switch   = "Reset-Schalter",
    ready          = "Bereit",
    language       = "Sprache",
    lang_auto      = "Auto",
    lang_en        = "English",
    lang_fr        = "Français",
    lang_de        = "Deutsch",
    lang_nl        = "Nederlands",
    lang_cs        = "Česky",
    lang_es        = "Español",
    lang_he        = "עברית",
    lang_it        = "Italiano",
    lang_no        = "Norsk",
    lang_pl        = "Polski",
    ["lang_pt-br"] = "Português (BR)",
    ["lang_zh-cn"] = "中文 (简体)",
}
