return {
    year           = "Année",
    routine        = "Programme",
    trigger_switch = "Interrupteur Déclencheur",
    repeat_switch  = "Interrupteur Répéter",
    reset_switch   = "Interrupteur Réinitialiser",
    ready          = "Prêt",
    language       = "Langue",
    lang_auto      = "Auto",
    lang_en        = "English",
    lang_fr        = "Français",
    lang_de        = "Deutsch",
    lang_nl        = "Nederlands",
    lang_cs        = "Česky",
    lang_es        = "Español",
    lang_he        = "עברית",
    lang_it        = "Italiano",
    lang_no        = "Norsk",
    lang_pl        = "Polski",
    ["lang_pt-br"] = "Português (BR)",
    ["lang_zh-cn"] = "中文 (简体)",
}
