return {
    year           = "שנה",
    routine        = "תוכנית",
    trigger_switch = "מתג הדק",
    repeat_switch  = "מתג חזרה",
    reset_switch   = "מתג איפוס",
    ready          = "מוכן",
    language       = "שפה",
    lang_auto      = "אוטומטי",
    lang_en        = "English",
    lang_fr        = "Français",
    lang_de        = "Deutsch",
    lang_nl        = "Nederlands",
    lang_cs        = "Česky",
    lang_es        = "Español",
    lang_he        = "עברית",
    lang_it        = "Italiano",
    lang_no        = "Norsk",
    lang_pl        = "Polski",
    ["lang_pt-br"] = "Português (BR)",
    ["lang_zh-cn"] = "中文 (简体)",
}
