return {
    year           = "Anno",
    routine        = "Programma",
    trigger_switch = "Interruttore Trigger",
    repeat_switch  = "Interruttore di Ripetizione",
    reset_switch   = "Interruttore di Reset",
    ready          = "Pronto",
    language       = "Lingua",
    lang_auto      = "Auto",
    lang_en        = "English",
    lang_fr        = "Français",
    lang_de        = "Deutsch",
    lang_nl        = "Nederlands",
    lang_cs        = "Česky",
    lang_es        = "Español",
    lang_he        = "עברית",
    lang_it        = "Italiano",
    lang_no        = "Norsk",
    lang_pl        = "Polski",
    ["lang_pt-br"] = "Português (BR)",
    ["lang_zh-cn"] = "中文 (简体)",
}
