return {
    year           = "年份",
    routine        = "套路",
    trigger_switch = "触发开关",
    repeat_switch  = "重复开关",
    reset_switch   = "重置开关",
    ready          = "准备就绪",
    language       = "语言",
    lang_auto      = "自动",
    lang_en        = "English",
    lang_fr        = "Français",
    lang_de        = "Deutsch",
    lang_nl        = "Nederlands",
    lang_cs        = "Česky",
    lang_es        = "Español",
    lang_he        = "עברית",
    lang_it        = "Italiano",
    lang_no        = "Norsk",
    lang_pl        = "Polski",
    ["lang_pt-br"] = "Português (BR)",
    ["lang_zh-cn"] = "中文 (简体)",
}
